# bachelor-crispy-vs-blink

./: README.md  track_memory.sh
DateSizePredictor/: BLINK_clusterSizeSelector.ipynb  CRISPY_memoryUsageAnalyzer.ipynb  blink-eval.csv  crsipy-eval.csv  evaluation_crispy_vs_blink.ipynb
DateSizePredictor/blink_components/: executionMemPredictor.py  sizePredictor.py  (+2 more)
eventLogs/: app-20240902093041-0017  app-20240902100027-0018  app-20240902130758-0001  app-20240902133730-0003  app-20240902155354-0012  app-20240902160033-0014  app-20240902162439-0018  app-20240902163010-0019  app-20240902164736-0021  app-20240903110217-0001  app-20240903172734-0001  app-20240903173023-0000  app-20240904100501-0000  app-20240904104938-0000  app-20240904111030-0000  app-20240904111920-0002  app-20240904172017-0000  app-20240904172412-0001  app-20240905111349-0002  app-20240905111955-0004  app-20240905112245-0005  app-20240905121228-0009  app-20240905172330-0002  app-20240905172437-0003  app-20240905173036-0001  app-20240905174121-0002  app-20240906110058-0001  app-20240906110219-0002  app-20240906110512-0004  app-20240909162335-0006  app-20240909165832-0000  app-20240911113727-0001  app-20240911113838-0002  app-20240911131007-0005  app-20240911131949-0006  app-20240911132455-0009  app-20240911133252-0011
eventLogs draft/: app-20240830150023-0000  app-20240830151853-0001  app-20240902133543-0002  app-20240902140434-0004  app-20240902140731-0005  app-20240902144534-0009  app-20240902155723-0013  app-20240902161637-0015  app-20240902162152-0016  app-20240902162320-0017  app-20240902164544-0020  app-20240903105213-0000  app-20240903111817-0000  app-20240903112249-0000  app-20240903165253-0001  app-20240903170708-0002  app-20240903171635-0000  app-20240903172042-0001  app-20240903172320-0000  app-20240904103601-0002  app-20240904104616-0003  app-20240904105122-0001  app-20240904111350-0001  app-20240904112801-0003  app-20240904162945-0006  app-20240904163745-0007  app-20240905105748-0000  app-20240905110834-0000  app-20240905111042-0001  app-20240905111849-0003  app-20240905115017-0006  app-20240905115127-0007  app-20240905115451-0008  app-20240905122255-0010  app-20240905122517-0011  app-20240905122626-0012  app-20240905163858-0000  app-20240905172145-0001  app-20240905172910-0000  app-20240906105927-0000  (+15 more)
sampler/SparkBachelor/: pom.xml
sampler/SparkBachelor/src/main/java/org/example/: GraphSampler.java  MLSampler.java  MyKreoRegistrator.java  SimpleApp.java
